# SimpleTenant

./: README.md  SimpleTenant.sln  docker-compose.yml
SimpleTenant/: Dockerfile  Program.cs  SimpleTenant.csproj  appsettings.json
SimpleTenant.Web/: Dockerfile  Program.cs  SimpleTenant.Web.csproj  appsettings.json
SimpleTenant.Web/Clients/: IApiClient.cs  TenantApiClient.cs
SimpleTenant.Web/Controllers/: HomeController.cs
SimpleTenant.Web/Models/: EditTenantViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs
SimpleTenant.Web/Properties/: launchSettings.json
SimpleTenant.Web/Services/: ITenantService.cs  TenantService.cs
SimpleTenant.Web/Views/: _ViewImports.cshtml
SimpleTenant.Web/Views/Home/: Index.cshtml  Tenant.cshtml
SimpleTenant.Web/Views/Shared/: _Layout.cshtml
SimpleTenant.Web/wwwroot/css/: site.css
SimpleTenant/Contexts/: TenantDbContext.cs  TenantDbContextFactory.cs
SimpleTenant/Controllers/: TenantController.cs
SimpleTenant/Mappers/Tenant/: TenantPostDtoTenantMapper.cs  TenantPutDtoTenantMapper.cs
SimpleTenant/Migrations/: 20240516072412_init.Designer.cs  20240516072412_init.cs  20240604193402_init2.Designer.cs  20240604193402_init2.cs  20240613122929_AddObjectVersioning.Designer.cs  20240613122929_AddObjectVersioning.cs  20240613123507_fixObjectVersioning.Designer.cs  20240613123507_fixObjectVersioning.cs  TenantDbContextModelSnapshot.cs
SimpleTenant/Models/: ObjectVersion.cs  Tenant.cs  TenantUser.cs
SimpleTenant/Models/Dto/: SearchTenantRequestDto.cs  TenantDto.cs  TenantPostDto.cs  TenantPutDto.cs
SimpleTenant/Properties/: launchSettings.json
SimpleTenant/Repositories/: ITenantRepository.cs  ITenantUserRepository.cs  ObjectVersioningRepository.cs  TenantRepository.cs  TenantUserRepository.cs
SimpleTenant/Services/: ITenantService.cs  TenantService.cs
